<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <!-- 
    Header information
    -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Marvel Widget</title>

    <!-- 
    External files 
    -->
    <!-- Reset the CSS across all browsers -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- Load RequireJS -->
    <script src="lib/require.js"></script>

    <!-- Local Javascript file -->
    <script src="src/app.js"></script> 
</head>

<body>
    <div id="marvelWidget"></div>
</body>
</html>



